<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint">
        <title>Sign Up</title>
        <style>
            body,html{
            margin:0;
            padding:0;
            background-color: black;
            height:100% ;
             }
                .container{
                background-color: black;
                height:100%;
                display:flex;
                justify-content:center;
                align-items:center;
            }
            .box{
                background-color: grey;
                padding:80px 20px;
                border-radius:20px solid rgb(198, 178, 66);
                padding:  80px  20px;
                text-align: center;
            }
            #email{
                width:100%;
                height:30px;
            }
            #fname{
                height:30px;
            }
            #lname{
                height:30px;
            }
            #password{
                width:100%;
                height:30px;
            }
            button{
                width:100%;
                height:30px;
                background-color: black;
                color: white;
                cursor:pointer;
            }
            button:hover{
                transform:scale(1.05);
            }

        </style>
    </head>
    <body>
        <div class="container">
           <div class="box">
        <h2>Sign Up</h2>
        <input type="text" placeholder="Email" id="email"><br><br>
        <input type="text" placeholder="First Name" id="fname">
        <input type="text" placeholder="Last Name" id="lname"><br><br>
        <input type="text" placeholder="Password" id="password"><br><br>
        <button>Sign-up</button>
        </div>
        </div>
        
    </body>
</html>
